<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="<%= BASE_URL %>css/common.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2446917_tzlmlhyxn7s.css">
    <link rel="stylesheet" href="<%= BASE_URL %>libs/swiper.min.css">
    <script src="<%= BASE_URL %>libs/swiper.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script> -->
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <style>
      .startload{
        font-size: 20px;
      }
    </style>
   
    <div id="app">
      <div class='startload'>蜘蛛电影努力加载中...</div>   <!--项目的开始加载动画-->
    </div>
    <!-- built files will be auto injected -->
    <script src='https://webapi.amap.com/maps?v=1.4.15&key=ebcd5e3c58c28d8e3c22eca5a9b5ea32'></script>
   
  </body>
</html>
